<?php

/**
 * @file
 * Install, update, and uninstall functions for the Trefle Sync module.
 */

declare(strict_types=1);

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function trefle_sync_install(): void {
  // Add field_trefle_id to the herb content type.
  _trefle_sync_create_trefle_id_field();
}

/**
 * Implements hook_uninstall().
 */
function trefle_sync_uninstall(): void {
  // Clean up state values.
  \Drupal::state()->deleteMultiple([
    'trefle_sync.request_timestamps',
    'trefle_sync.stats.imported',
    'trefle_sync.stats.updated',
    'trefle_sync.stats.failed',
    'trefle_sync.last_sync',
  ]);

  // Note: We intentionally do NOT delete field_trefle_id on uninstall
  // to preserve the data tracking for synced plants.
  // If the admin wants to remove it, they can do so manually.
  \Drupal::messenger()->addWarning(t('The field_trefle_id field was preserved on the Herb content type. Remove it manually if no longer needed.'));
}

/**
 * Creates the field_trefle_id field on the herb content type.
 */
function _trefle_sync_create_trefle_id_field(): void {
  $entityTypeManager = \Drupal::entityTypeManager();

  // Check if the herb content type exists.
  $nodeTypes = $entityTypeManager->getStorage('node_type')->loadMultiple();
  if (!isset($nodeTypes['herb'])) {
    \Drupal::messenger()->addWarning(t('The Herb content type does not exist. Please create it first, then run: drush trefle:install-field'));
    return;
  }

  // Check if the field storage already exists.
  $fieldStorage = FieldStorageConfig::loadByName('node', 'field_trefle_id');

  if (!$fieldStorage) {
    // Create the field storage.
    $fieldStorage = FieldStorageConfig::create([
      'field_name' => 'field_trefle_id',
      'entity_type' => 'node',
      'type' => 'integer',
      'cardinality' => 1,
      'settings' => [
        'unsigned' => TRUE,
        'size' => 'normal',
      ],
    ]);
    $fieldStorage->save();
  }

  // Check if the field instance already exists on the herb content type.
  $field = FieldConfig::loadByName('node', 'herb', 'field_trefle_id');

  if (!$field) {
    // Create the field instance.
    $field = FieldConfig::create([
      'field_storage' => $fieldStorage,
      'bundle' => 'herb',
      'label' => 'Trefle ID',
      'description' => 'The unique identifier from Trefle.io API. Used for tracking synced plants.',
      'required' => FALSE,
      'settings' => [
        'min' => 0,
      ],
    ]);
    $field->save();

    // Set the field to be hidden in the form display.
    $formDisplay = $entityTypeManager
      ->getStorage('entity_form_display')
      ->load('node.herb.default');

    if ($formDisplay) {
      $formDisplay->setComponent('field_trefle_id', [
        'type' => 'number',
        'weight' => 100,
        'region' => 'content',
        'settings' => [],
      ]);
      $formDisplay->save();
    }

    // Configure the view display (hidden by default).
    $viewDisplay = $entityTypeManager
      ->getStorage('entity_view_display')
      ->load('node.herb.default');

    if ($viewDisplay) {
      $viewDisplay->removeComponent('field_trefle_id');
      $viewDisplay->save();
    }

    \Drupal::messenger()->addStatus(t('Added field_trefle_id to the Herb content type.'));
  }
  else {
    \Drupal::messenger()->addStatus(t('The field_trefle_id field already exists on the Herb content type.'));
  }
}

/**
 * Implements hook_requirements().
 */
function trefle_sync_requirements(string $phase): array {
  $requirements = [];

  if ($phase === 'runtime') {
    $config = \Drupal::config('trefle_sync.settings');
    $apiKeyId = $config->get('api_key_id');

    $requirements['trefle_sync_api_key'] = [
      'title' => t('Trefle Sync API Key'),
      'severity' => REQUIREMENT_OK,
      'value' => t('Configured'),
    ];

    if (empty($apiKeyId)) {
      $requirements['trefle_sync_api_key']['severity'] = REQUIREMENT_WARNING;
      $requirements['trefle_sync_api_key']['value'] = t('Not configured');
      $requirements['trefle_sync_api_key']['description'] = t('Please configure the Trefle API key at <a href=":url">Trefle Sync Settings</a>.', [
        ':url' => '/admin/config/services/trefle-sync',
      ]);
    }
    else {
      // Verify the key exists.
      $keyRepository = \Drupal::service('key.repository');
      $key = $keyRepository->getKey($apiKeyId);
      if (!$key) {
        $requirements['trefle_sync_api_key']['severity'] = REQUIREMENT_ERROR;
        $requirements['trefle_sync_api_key']['value'] = t('Key not found');
        $requirements['trefle_sync_api_key']['description'] = t('The configured API key "@key" does not exist. Please update the configuration.', [
          '@key' => $apiKeyId,
        ]);
      }
    }

    // Check for herb content type.
    $nodeTypes = \Drupal::entityTypeManager()->getStorage('node_type')->loadMultiple();
    $requirements['trefle_sync_herb_type'] = [
      'title' => t('Trefle Sync Herb Content Type'),
      'severity' => REQUIREMENT_OK,
      'value' => t('Available'),
    ];

    if (!isset($nodeTypes['herb'])) {
      $requirements['trefle_sync_herb_type']['severity'] = REQUIREMENT_ERROR;
      $requirements['trefle_sync_herb_type']['value'] = t('Missing');
      $requirements['trefle_sync_herb_type']['description'] = t('The Herb content type is required but does not exist. Please create it first.');
    }

    // Check for field_trefle_id.
    $field = FieldConfig::loadByName('node', 'herb', 'field_trefle_id');
    $requirements['trefle_sync_trefle_id_field'] = [
      'title' => t('Trefle Sync Tracking Field'),
      'severity' => REQUIREMENT_OK,
      'value' => t('Available'),
    ];

    if (!$field && isset($nodeTypes['herb'])) {
      $requirements['trefle_sync_trefle_id_field']['severity'] = REQUIREMENT_WARNING;
      $requirements['trefle_sync_trefle_id_field']['value'] = t('Missing');
      $requirements['trefle_sync_trefle_id_field']['description'] = t('The field_trefle_id field is not installed on the Herb content type. Re-install the module or run the install hook manually.');
    }
  }

  return $requirements;
}

/**
 * Add field_trefle_id to the herb content type.
 */
function trefle_sync_update_10001(): void {
  _trefle_sync_create_trefle_id_field();
}
