<?php

/**
 * @file
 * Install, update and uninstall functions for Cloudflare Media Offload.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function cloudflare_media_offload_install(): void {
  \Drupal::messenger()->addStatus(t('Cloudflare Media Offload has been installed. Please configure your API credentials at Administration > Configuration > Media > Cloudflare Media Offload.'));
}

/**
 * Implements hook_uninstall().
 */
function cloudflare_media_offload_uninstall(): void {
  // Clear any queued items
  $queue = \Drupal::queue('cloudflare_media_offload_queue');
  $queue->deleteQueue();
  
  // Clear configuration
  \Drupal::configFactory()->getEditable('cloudflare_media_offload.settings')->delete();
}

/**
 * Implements hook_requirements().
 */
function cloudflare_media_offload_requirements($phase): array {
  $requirements = [];

  if ($phase === 'install' || $phase === 'runtime') {
    // Check for required modules
    if (!\Drupal::moduleHandler()->moduleExists('key')) {
      $requirements['cloudflare_media_offload_key'] = [
        'title' => t('Key module'),
        'description' => t('The Key module is required for secure credential storage.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Check for Guzzle HTTP client
    if (!class_exists('\GuzzleHttp\Client')) {
      $requirements['cloudflare_media_offload_guzzle'] = [
        'title' => t('Guzzle HTTP Client'),
        'description' => t('The Guzzle HTTP client is required for API communications.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Check for Flysystem
    if (!class_exists('\League\Flysystem\Filesystem')) {
      $requirements['cloudflare_media_offload_flysystem'] = [
        'title' => t('Flysystem'),
        'description' => t('The Flysystem library is required for file system abstraction.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }

    // Check PHP version
    if (version_compare(PHP_VERSION, '8.1', '<')) {
      $requirements['cloudflare_media_offload_php'] = [
        'title' => t('PHP Version'),
        'description' => t('Cloudflare Media Offload requires PHP 8.1 or higher. Current version: @version', [
          '@version' => PHP_VERSION,
        ]),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_schema().
 */
function cloudflare_media_offload_schema(): array {
  $schema = [];

  $schema['cloudflare_media_offload_log'] = [
    'description' => 'Logs Cloudflare media operations for debugging and monitoring.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique log ID.',
      ],
      'operation' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'description' => 'The operation performed (upload, delete, etc.).',
      ],
      'media_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The media entity ID.',
      ],
      'file_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The file entity ID.',
      ],
      'cloudflare_id' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The Cloudflare image ID.',
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Operation status (success, error, pending).',
      ],
      'message' => [
        'type' => 'text',
        'description' => 'Log message or error details.',
      ],
      'data' => [
        'type' => 'blob',
        'size' => 'big',
        'description' => 'Serialized additional data.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Unix timestamp when the operation occurred.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID who performed the operation.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'operation' => ['operation'],
      'status' => ['status'],
      'timestamp' => ['timestamp'],
      'media_id' => ['media_id'],
      'file_id' => ['file_id'],
      'cloudflare_id' => ['cloudflare_id'],
    ],
  ];

  return $schema;
}

/**
 * Create the cloudflare_media_offload_log table.
 */
function cloudflare_media_offload_update_8001(): string {
  $schema = Database::getConnection()->schema();
  
  if (!$schema->tableExists('cloudflare_media_offload_log')) {
    $table_schema = cloudflare_media_offload_schema()['cloudflare_media_offload_log'];
    $schema->createTable('cloudflare_media_offload_log', $table_schema);
    return t('Created cloudflare_media_offload_log table for operation logging.');
  }
  
  return t('Table cloudflare_media_offload_log already exists.');
}