<?php

/**
 * @file
 * Install, update, and uninstall functions for the Perenual Sync module.
 */

declare(strict_types=1);

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function perenual_sync_install(): void {
  _perenual_sync_create_perenual_id_field();
}

/**
 * Implements hook_uninstall().
 */
function perenual_sync_uninstall(): void {
  \Drupal::state()->deleteMultiple([
    'perenual_sync.request_count',
    'perenual_sync.request_date',
    'perenual_sync.stats.imported',
    'perenual_sync.stats.updated',
    'perenual_sync.stats.enriched',
    'perenual_sync.stats.skipped',
    'perenual_sync.stats.failed',
    'perenual_sync.last_sync',
  ]);

  \Drupal::messenger()->addWarning(t('The field_perenual_id field was preserved on the Herb content type. Remove it manually if no longer needed.'));
}

/**
 * Creates the field_perenual_id field on the herb content type.
 */
function _perenual_sync_create_perenual_id_field(): void {
  $entityTypeManager = \Drupal::entityTypeManager();

  $nodeTypes = $entityTypeManager->getStorage('node_type')->loadMultiple();
  if (!isset($nodeTypes['herb'])) {
    \Drupal::messenger()->addWarning(t('The Herb content type does not exist. Please create it first.'));
    return;
  }

  $fieldStorage = FieldStorageConfig::loadByName('node', 'field_perenual_id');

  if (!$fieldStorage) {
    $fieldStorage = FieldStorageConfig::create([
      'field_name' => 'field_perenual_id',
      'entity_type' => 'node',
      'type' => 'integer',
      'cardinality' => 1,
      'settings' => [
        'unsigned' => TRUE,
        'size' => 'normal',
      ],
    ]);
    $fieldStorage->save();
  }

  $field = FieldConfig::loadByName('node', 'herb', 'field_perenual_id');

  if (!$field) {
    $field = FieldConfig::create([
      'field_storage' => $fieldStorage,
      'bundle' => 'herb',
      'label' => 'Perenual ID',
      'description' => 'The unique identifier from Perenual API. Used for tracking synced plants.',
      'required' => FALSE,
      'settings' => [
        'min' => 0,
      ],
    ]);
    $field->save();

    $formDisplay = $entityTypeManager
      ->getStorage('entity_form_display')
      ->load('node.herb.default');

    if ($formDisplay) {
      $formDisplay->setComponent('field_perenual_id', [
        'type' => 'number',
        'weight' => 101,
        'region' => 'content',
        'settings' => [],
      ]);
      $formDisplay->save();
    }

    $viewDisplay = $entityTypeManager
      ->getStorage('entity_view_display')
      ->load('node.herb.default');

    if ($viewDisplay) {
      $viewDisplay->removeComponent('field_perenual_id');
      $viewDisplay->save();
    }

    \Drupal::messenger()->addStatus(t('Added field_perenual_id to the Herb content type.'));
  }
}

/**
 * Implements hook_requirements().
 */
function perenual_sync_requirements(string $phase): array {
  $requirements = [];

  if ($phase === 'runtime') {
    $config = \Drupal::config('perenual_sync.settings');
    $apiKeyId = $config->get('api_key_id');

    $requirements['perenual_sync_api_key'] = [
      'title' => t('Perenual Sync API Key'),
      'severity' => REQUIREMENT_OK,
      'value' => t('Configured'),
    ];

    if (empty($apiKeyId)) {
      $requirements['perenual_sync_api_key']['severity'] = REQUIREMENT_WARNING;
      $requirements['perenual_sync_api_key']['value'] = t('Not configured');
      $requirements['perenual_sync_api_key']['description'] = t('Please configure the Perenual API key at <a href=":url">Perenual Sync Settings</a>.', [
        ':url' => '/admin/config/services/perenual-sync',
      ]);
    }
  }

  return $requirements;
}
